{
  "Betreff": "Anmeldung zur Veranstaltung Herbstlager 8-16 Jahre",
  "MailDatei": "C:\\Users\\Jan\\Documents\\Jan\\Temp\\input.csv",
  "Zieldatei": "C:\\Users\\Jan\\Documents\\Jan\\Temp\\result.csv"
}
